apiVersion: v1
kind: Namespace
metadata:
  name: konflux-ci
  labels:  
    argocd.argoproj.io/managed-by: openshift-gitops
  annotations:
    # Keeps PipelineRuns for 24h.
    operator.tekton.dev/prune.keep-since: 1440
